<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vch-Xy-kff" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VIp-ln-uzu"/>
                        <segue destination="bgo-vh-h1F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bd1-v2-Xt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="351"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Goi-JK-sOy">
            <objects>
                <tableViewController id="Vch-Xy-kff" customClass="MenuController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bg6-2G-D8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="txO-f7-iUB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F8t-2N-tdg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8t-2N-tdg" id="zQh-Kx-D0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-tp-PM2">
                                                    <rect key="frame" x="8" y="23" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B5w-Pd-JUI">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5w-Pd-JUI" id="PZE-WS-suW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-tw-CtR">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bgo-vh-h1F" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MQW-oc-B7Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y93-oo-cYy">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y93-oo-cYy" id="bUB-71-fOD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fashion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-EB-BU4">
                                                    <rect key="frame" x="8" y="6" width="62" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fpp-CD-B9K" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0h1-ge-dLC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cOG-HF-IOd">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOG-HF-IOd" id="cIg-m9-M4F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-CM-Bgl">
                                                    <rect key="frame" x="8" y="6" width="48" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="68m-jl-77c" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dau-63-vVt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uYp-f3-bkk">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYp-f3-bkk" id="Epc-Bx-7d7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-c7-uHc">
                                                    <rect key="frame" x="8" y="4" width="31" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="am4-ME-OpP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rMs-qh-UT5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jqG-GB-aVI">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqG-GB-aVI" id="ae9-Xd-k5O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Culture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-zR-tNn">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7qQ-hM-ZsM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uvz-PB-fzB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vch-Xy-kff" id="vqO-Rh-vQw"/>
                            <outlet property="delegate" destination="Vch-Xy-kff" id="QPJ-Ox-XTV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRJ-qz-owK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aq1-Cn-UgL">
            <objects>
                <navigationController id="bgo-vh-h1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFL-9d-6h9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4H-lL-vp1" kind="relationship" relationship="rootViewController" id="luT-qz-Zv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdn-3G-awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMz-Qp-5ge">
            <objects>
                <navigationController id="fpp-CD-B9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2g6-WU-KAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sup-z8-JCm" kind="relationship" relationship="rootViewController" id="Yxb-Cu-oye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-3K-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-370"/>
        </scene>
        <!--POND-->
        <scene sceneID="4rO-uW-8VQ">
            <objects>
                <viewController id="K4H-lL-vp1" customClass="FeaturedViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcx-qF-GtT"/>
                        <viewControllerLayoutGuide type="bottom" id="NyH-Wf-02v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrk-fW-dvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-am-9at">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ttl-am-9at" firstAttribute="top" secondItem="Vrk-fW-dvo" secondAttribute="topMargin" id="0EY-UW-5OF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttl-am-9at" secondAttribute="trailing" constant="-20" id="DiJ-GJ-AB4"/>
                            <constraint firstItem="Ttl-am-9at" firstAttribute="leading" secondItem="Vrk-fW-dvo" secondAttribute="leadingMargin" constant="-20" id="h1d-DR-OgV"/>
                            <constraint firstItem="NyH-Wf-02v" firstAttribute="top" secondItem="Ttl-am-9at" secondAttribute="bottom" id="rjd-DH-S0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POND" id="dIB-mL-9kh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Omf-vE-LVx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Omf-vE-LVx" id="hW4-PA-t1W"/>
                        <outlet property="webView" destination="Ttl-am-9at" id="oF5-9u-lTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iet-6p-tmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-1089"/>
        </scene>
        <!--Fashion-->
        <scene sceneID="8nq-Bp-mqD">
            <objects>
                <viewController id="Sup-z8-JCm" customClass="FashionViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah0-Qw-Tlw"/>
                        <viewControllerLayoutGuide type="bottom" id="lCZ-ad-7lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy6-kS-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditorialsThumb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-UL-A5V">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dh2-UL-A5V" secondAttribute="height" multiplier="30:13" id="nF3-q1-wPB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-b5-GlO">
                                <rect key="frame" x="255" y="440" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotlightThumb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-TI-GOT">
                                <rect key="frame" x="0.0" y="324" width="600" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kag-TI-GOT" secondAttribute="height" multiplier="30:13" id="L1q-5q-CAE"/>
                                    <constraint firstAttribute="width" secondItem="Kag-TI-GOT" secondAttribute="height" multiplier="50:23" id="SHw-tR-uw0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SHw-tR-uw0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dh2-UL-A5V" secondAttribute="trailing" constant="-20" id="LGF-kh-5CG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kag-TI-GOT" secondAttribute="trailing" constant="-20" id="X18-aZ-Nzt"/>
                            <constraint firstItem="Dh2-UL-A5V" firstAttribute="top" secondItem="ah0-Qw-Tlw" secondAttribute="bottom" id="nsq-QQ-cUt"/>
                            <constraint firstItem="Kag-TI-GOT" firstAttribute="top" secondItem="Dh2-UL-A5V" secondAttribute="bottom" id="o3e-qK-KBM"/>
                            <constraint firstItem="Kag-TI-GOT" firstAttribute="leading" secondItem="Zy6-kS-1Wz" secondAttribute="leadingMargin" constant="-20" id="oIj-Sm-NOK"/>
                            <constraint firstItem="Dh2-UL-A5V" firstAttribute="leading" secondItem="Zy6-kS-1Wz" secondAttribute="leadingMargin" constant="-20" id="qhc-f8-4Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fashion" id="h9H-nK-XIP">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DaY-6h-NbO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EditorialsThumb" destination="Dh2-UL-A5V" id="rY3-b8-l9Q"/>
                        <outlet property="menuButton" destination="DaY-6h-NbO" id="68j-LL-OXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-p0-Hto" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qMr-Pb-PZZ">
                    <connections>
                        <outlet property="delegate" destination="Dh2-UL-A5V" id="yFO-ov-xi4"/>
                        <segue destination="Qj5-sO-ZEa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="j3D-cQ-adW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2587" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be8-bt-cna">
            <objects>
                <navigationController id="68m-jl-77c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2G-tX-nws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQj-fM-eeB" kind="relationship" relationship="rootViewController" id="hEe-5f-fql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE5-Sv-wKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="351"/>
        </scene>
        <!--Music-->
        <scene sceneID="5Sq-LA-IYU">
            <objects>
                <viewController id="fQj-fM-eeB" customClass="MusicViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGs-7A-DfB"/>
                        <viewControllerLayoutGuide type="bottom" id="pkr-r9-30c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0O-Vc-0rM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zum-Tn-p8u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkr-r9-30c" firstAttribute="top" secondItem="zum-Tn-p8u" secondAttribute="bottom" id="TfU-O3-vOy"/>
                            <constraint firstItem="zum-Tn-p8u" firstAttribute="top" secondItem="dGs-7A-DfB" secondAttribute="bottom" id="YRa-9M-2gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zum-Tn-p8u" secondAttribute="trailing" constant="-20" id="b9e-hY-uAF"/>
                            <constraint firstItem="zum-Tn-p8u" firstAttribute="leading" secondItem="m0O-Vc-0rM" secondAttribute="leadingMargin" constant="-20" id="mDf-aN-Ewb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="cC2-rx-r7c">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UMh-I8-Fb2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="UMh-I8-Fb2" id="0WZ-aG-yLE"/>
                        <outlet property="webView" destination="zum-Tn-p8u" id="yLr-zf-3Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gq-0y-qZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdh-z0-J9y">
            <objects>
                <navigationController id="7qQ-hM-ZsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDC-wc-v14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNi-4I-Pcb" kind="relationship" relationship="rootViewController" id="4Jy-Xf-Gvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXh-EX-AVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1898"/>
        </scene>
        <!--Culture-->
        <scene sceneID="VXZ-hd-yAh">
            <objects>
                <viewController id="GNi-4I-Pcb" customClass="CultureViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaE-BI-Afd"/>
                        <viewControllerLayoutGuide type="bottom" id="q7P-Vm-jQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q1-vX-rWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-g7-XhM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7P-Vm-jQm" firstAttribute="top" secondItem="efJ-g7-XhM" secondAttribute="bottom" id="3zK-gp-sOf"/>
                            <constraint firstItem="efJ-g7-XhM" firstAttribute="leading" secondItem="3q1-vX-rWm" secondAttribute="leadingMargin" constant="-20" id="EJX-2Q-V3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efJ-g7-XhM" secondAttribute="trailing" constant="-20" id="H7G-BB-lcz"/>
                            <constraint firstItem="efJ-g7-XhM" firstAttribute="top" secondItem="yaE-BI-Afd" secondAttribute="bottom" id="Jed-34-2Kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Culture" id="19n-tq-b3L">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="40P-LZ-pcc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="40P-LZ-pcc" id="4VV-Oq-cVd"/>
                        <outlet property="webView" destination="efJ-g7-XhM" id="yx5-HZ-P74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJt-mt-lLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGb-Mq-SuL">
            <objects>
                <navigationController id="am4-ME-OpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mR7-e3-myV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGl-67-wKr" kind="relationship" relationship="rootViewController" id="0p8-97-Ctz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qW-NJ-C1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1115"/>
        </scene>
        <!--Art-->
        <scene sceneID="25B-s6-u0W">
            <objects>
                <viewController id="KGl-67-wKr" customClass="ArtViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pv-RM-KiI"/>
                        <viewControllerLayoutGuide type="bottom" id="UbE-Ia-8Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeB-jt-khm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-9V-2xO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b3f-9V-2xO" secondAttribute="trailing" constant="-20" id="0OQ-6h-MNp"/>
                            <constraint firstItem="UbE-Ia-8Jh" firstAttribute="top" secondItem="b3f-9V-2xO" secondAttribute="bottom" id="3H4-kP-sl6"/>
                            <constraint firstItem="b3f-9V-2xO" firstAttribute="top" secondItem="9pv-RM-KiI" secondAttribute="bottom" id="IK9-Nr-PlI"/>
                            <constraint firstItem="b3f-9V-2xO" firstAttribute="leading" secondItem="SeB-jt-khm" secondAttribute="leadingMargin" constant="-20" id="ay1-C3-jIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Art" id="HKl-nk-kqB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="atk-7F-Xm3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="atk-7F-Xm3" id="PBy-Ff-QcI"/>
                        <outlet property="webView" destination="b3f-9V-2xO" id="lFp-4N-RLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3M-sO-IH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxc-wd-oke">
            <objects>
                <navigationController id="Qj5-sO-ZEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGX-5M-69v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eil-um-sNY" kind="relationship" relationship="rootViewController" id="gPa-Y6-Tie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qh-Ys-HTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-658"/>
        </scene>
        <!--Music-->
        <scene sceneID="FYp-qp-kWq">
            <objects>
                <viewController id="Eil-um-sNY" customClass="MusicViewController" customModule="POND_Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZI-QL-Aqk"/>
                        <viewControllerLayoutGuide type="bottom" id="pe4-EO-2zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6i-Gi-H1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-So-jSe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe4-EO-2zS" firstAttribute="top" secondItem="2gG-So-jSe" secondAttribute="bottom" id="7Gx-4Z-9Tc"/>
                            <constraint firstItem="2gG-So-jSe" firstAttribute="leading" secondItem="M6i-Gi-H1h" secondAttribute="leadingMargin" constant="-20" id="Sah-cB-kWk"/>
                            <constraint firstItem="2gG-So-jSe" firstAttribute="top" secondItem="3ZI-QL-Aqk" secondAttribute="bottom" id="SeO-qf-bID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gG-So-jSe" secondAttribute="trailing" constant="-20" id="b4P-pY-Tqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="fLC-yn-LFb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="819-tc-bnV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="819-tc-bnV" id="7hI-7E-2qu"/>
                        <outlet property="webView" destination="2gG-So-jSe" id="jEw-hq-HxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku4-La-3hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditorialsThumb.jpg" width="978" height="1476"/>
        <image name="SpotlightThumb.jpg" width="1000" height="1508"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQW-oc-B7Q"/>
    </inferredMetricsTieBreakers>
</document>
